{
  "name": "mu-classcraft",
  "version": "1.3.0",
  "private": true,
  "description": "MU ClassCraft — Faculty Directory for Metropolitan University, Sylhet. Live PWA with on-demand scraper.",
  "type": "module",
  "scripts": {
    "scrape":       "node scripts/scrape-faculty.mjs",
    "scrape:dry":   "node scripts/scrape-faculty.mjs --dry-run",
    "scrape:cse":   "node scripts/scrape-faculty.mjs --only=CSE",
    "scrape:one":   "node scripts/scrape-faculty.mjs --only=",
    "serve":        "python3 -m http.server 8080",
    "lint:scraper": "node --check scripts/scrape-faculty.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Bikash Talukder",
    "email": "bikashtalukder040@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "pwa",
    "faculty-directory",
    "metropolitan-university",
    "sylhet",
    "webscraper",
    "mu-classcraft"
  ]
}